apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - git::https://github.com/kaizentm/platform-src.git/apps/hello-world?ref=main         

resources:
  - configmap.yaml
  
patchesStrategicMerge:
  - flux-gitrepository.yaml
  