apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - git::https://github.com/kaizentm/platform-src.git/infra/prometheus?ref=main         

patchesStrategicMerge:
  - prometheus-deployment.yaml
